##ø™∑¢≈‰÷√
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://172.16.0.227:3306/quickcall?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&noAccessToProcedureBodies=true
dbcp.username=root
dbcp.password=stPD7prSr
dbcp.initialSize=5
dbcp.maxTotal=500
dbcp.maxIdle=100
dbcp.maxWaitMillis=5000
dbcp.validationQuery=SELECT 1;
dbcp.testOnBorrow=false
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=30000
dbcp.numTestsPerEvictionRun=10
dbcp.minEvictableIdleTimeMillis=600000

dbcp.url.r=jdbc:mysql://172.16.0.227:3306/quickcall?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&noAccessToProcedureBodies=true
dbcp.username.r=root
dbcp.password.r=stPD7prSr




