<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.honglu.quickcall</groupId>
    <artifactId>quickcall-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>quickcall-parent</name>
    <url>http://maven.apache.org</url>
  
  	<repositories>
        <repository>
            <id>nexus-local</id>
            <url>http://pre.xnshandai.net/nexus/content/groups/nexus_public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-local</id>
            <url>http://pre.xnshandai.net/nexus/content/groups/nexus_public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

  	<distributionManagement>
    	<snapshotRepository>
        <id>Snapshots</id>
        <url>http://pre.xnshandai.net/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
        <id>Releases</id>
        <url>http://pre.xnshandai.net/nexus/content/repositories/releases/</url>
    </repository>
   </distributionManagement>


    <properties>
        <!-- 以下为版本控制，统一在这儿配置 -->

        <spring.version>5.0.2.RELEASE</spring.version>
        <servlet-api.version>2.5</servlet-api.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <jsp-api.version>2.1</jsp-api.version>

        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-collections.version>4.1</commons-collections.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>

        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
	    <pagehelper.version>4.2.1</pagehelper.version>


        <log4j.version>1.2.17</log4j.version>
        <log4jdbc-remix.version>0.2.7</log4jdbc-remix.version>
        <slf4j.version>1.7.25</slf4j.version>

		<logback.version>1.2.3</logback.version>

        <dubbo.version>2.8.4</dubbo.version>

        <httpclient.version>4.5.2</httpclient.version>
        <aspectjweaver.version>1.6.8</aspectjweaver.version>
        <cglib.version>2.2.2</cglib.version>
        <aopalliance.version>1.0</aopalliance.version>
        <poi.version>3.9</poi.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <gson.version>2.2.4</gson.version>
        <druid.version>1.1.5</druid.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <plexus-utils.version>3.0.22</plexus-utils.version>
        <javax.persistence.version>2.1.1</javax.persistence.version>
        <javax.annotation.version>1.2</javax.annotation.version>
        <jdom.version>1.0</jdom.version>
        <json-lib.version>2.4</json-lib.version>
        <json.version>20160810</json.version>
        <jackson.version>2.9.2</jackson.version>
        <dom4j.version>2.1.0</dom4j.version>
        <jxl.version>2.6.12</jxl.version>
        <junit.version>4.12</junit.version>
        <cron4j.version>2.2.5</cron4j.version>
        <fastjson.version>1.2.31</fastjson.version>
        <fastweixin.version>1.2.8</fastweixin.version>
        <jave.version>1.0.2</jave.version>
        <okhttp3.version>3.8.1</okhttp3.version>
        <!-- dubbo 关联 -->
        <javassist.version>3.12.0.GA</javassist.version>
        <netty.version>3.2.10.Final</netty.version>
        <kryo.version>3.0.3</kryo.version>
        <kryo-serializers.version>0.37</kryo-serializers.version>
        <zkclient.version>0.1</zkclient.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <objenesis.version>2.1</objenesis.version>
        <minlog.version>1.3.0</minlog.version>
        <reflectasm.version>1.10.1</reflectasm.version>
	


        <!-- rabbitMQ -->
        <spring-rabbit.version>1.4.3.RELEASE</spring-rabbit.version>
        <rabbit.client.version>3.5.6</rabbit.client.version>

        <!-- redis -->
        <jedis.version>2.9.0</jedis.version>

        <!-- 第三方私服上传 -->
        <tupuApi.version>1.0.0</tupuApi.version>
        <qiniu.version>7.2.8</qiniu.version>
        <alipay.version>20170209153223</alipay.version>
        <QRCode.version>1.0.0</QRCode.version>
        <jiguang.version>0.1.4</jiguang.version>
        <jpush.version>3.2.10</jpush.version>
        <qqSdk4J.version>1.0.0</qqSdk4J.version>
        <wxpay.version>0.0.3</wxpay.version>

        <!-- 插件 -->
        <maven-dependency-plugin.version>2.5.1</maven-dependency-plugin.version>
        <maven-shade-plugin.version>1.4</maven-shade-plugin.version>


        <!-- 本系统引用 -->
        <quickcall.version>1.0.0-SNAPSHOT</quickcall.version>
    </properties>
       
    <dependencyManagement>
        <dependencies>
            <!-- for spring framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- end spring framework -->

            <!-- rabbitMQ -->
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-amqp</artifactId>
                <version>${spring-rabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${spring-rabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbit.client.version}</version>
            </dependency>

            <!-- jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>


            <!-- start web -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!-- end web -->


            <!-- start apache -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
                <version>${poi.version}</version>
            </dependency>

            <!-- end apache -->

            <!-- 切面 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>



            <!-- database -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>


            <!-- 阿里 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 日志 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lazyluke</groupId>
                <artifactId>log4jdbc-remix</artifactId>
                <version>${log4jdbc-remix.version}</version>
            </dependency>			

		    <dependency>
		       <groupId>org.slf4j</groupId>
		       <artifactId>log4j-over-slf4j</artifactId>
			   <version>${slf4j.version}</version>
		    </dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
				      
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
	      
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency> 



            <!-- 其他 -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus-utils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>


            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${jxl.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>it.sauronsoftware.cron4j</groupId>
                <artifactId>cron4j</artifactId>
                <version>${cron4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sd4324530</groupId>
                <artifactId>fastweixin</artifactId>
                <version>${fastweixin.version}</version>
            </dependency>

            <dependency>
                <groupId>it.sauronsoftware.jave</groupId>
                <artifactId>jave</artifactId>
                <version>${jave.version}</version>
            </dependency>

            <!-- dubbo关联jar包 -->
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo-serializers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.minlog</groupId>
                <artifactId>minlog</artifactId>
                <version>${minlog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>${reflectasm.version}</version>
            </dependency>


            <!-- 第三方库（私服中） -->
			
            <dependency>
                <groupId>com.tuputech.api</groupId>
                <artifactId>tupuApi</artifactId>
                <version>${tupuApi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu.util</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.api</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.sourceforge.qrcode</groupId>
                <artifactId>QRCode</artifactId>
                <version>${QRCode.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jiguang.commom</groupId>
                <artifactId>jiguang-common</artifactId>
                <version>${jiguang.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>${jpush.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qq.connect</groupId>
                <artifactId>qqSdk4J</artifactId>
                <version>${qqSdk4J.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wxpay</groupId>
                <artifactId>wxpay-sdk</artifactId>
                <version>${wxpay.version}</version>
            </dependency>


            <!-- 本系统jar引用 -->
			 <dependency>
                <groupId>com.honglu.quickcall</groupId>
                <artifactId>quickcall-common-third</artifactId>
                <version>${quickcall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honglu.quickcall</groupId>
                <artifactId>quickcall-common-core</artifactId>
                <version>${quickcall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honglu.quickcall</groupId>
                <artifactId>quickcall-common-api</artifactId>
                <version>${quickcall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honglu.quickcall</groupId>
                <artifactId>quickcall-common-web</artifactId>
                <version>${quickcall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honglu.quickcall</groupId>
                <artifactId>quickcall-user-facade</artifactId>
                <version>${quickcall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honglu.quickcall</groupId>
                <artifactId>quickcall-pair-facade</artifactId>
                <version>${quickcall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honglu.quickcall</groupId>
                <artifactId>quickcall-account-facade</artifactId>
                <version>${quickcall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honglu.quickcall</groupId>
                <artifactId>quickcall-activity-facade</artifactId>
                <version>${quickcall.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <!-- 插件 -->
    <build>
        <finalName>quickcall</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
