# Repository

./: .gitignore  .project  README.md  pom.xml
quickall-producer/: pom.xml
quickall-producer/quickcall-producer-core/: pom.xml
quickall-producer/quickcall-producer-facade/: pom.xml
quickall-producer/quickcall-produer-service/: pom.xml
quickall-producer/quickcall-produer-service/src/main/resources/: application.properties
quickall-producer/quickcall-produer-service/src/main/resources/config/: spring-dubbo.xml
quickcall-account/: .project  README.md  pom.xml
quickcall-account/quickcall-account-facade/: .project  pom.xml
quickcall-account/quickcall-account-service/: .project  pom.xml
quickcall-account/quickcall-account-service/src/main/resources/: applicationContext-database.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext-rabbitmq-pull.xml  applicationContext-rabbitmq-push.xml  applicationContext.xml  config.properties  dubbo.properties  jdbc.properties  rabbitMq.properties
quickcall-account/quickcall-account-service/src/main/resources/mybatis/: mybatis-config.xml
quickcall-account/quickcall-account-web/: .gitignore  .project  pom.xml
quickcall-account/quickcall-account-web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-mvc.xml  applicationContext.xml  config.properties  dubbo.properties  logback.xml  redis.properties
quickcall-account/quickcall-account-web/src/main/webapp/WEB-INF/: web.xml
quickcall-activity/: .project  README.md  pom.xml  qqconnect.log.1
quickcall-activity/quickcall-activity-facade/: .project  pom.xml
quickcall-activity/quickcall-activity-service/: .project  pom.xml  qqconnect.log.1
quickcall-activity/quickcall-activity-service/src/main/resources/: applicationContext-database.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext-rabbitmq.xml  applicationContext.xml  con_Rabbit.xml  config.properties  dubbo.properties  jdbc.properties  logback.xml  rabbitMq.properties
quickcall-activity/quickcall-activity-service/src/main/resources/mybatis/: mybatis-config.xml
quickcall-activity/quickcall-activity-web/: .project  pom.xml
quickcall-activity/quickcall-activity-web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-mvc.xml  applicationContext.xml  logback.xml
quickcall-activity/quickcall-activity-web/src/main/webapp/WEB-INF/: web.xml
quickcall-admin/: .project  pom.xml
quickcall-admin/src/document/dml/: 大屏录入_songliang171102_dml.sql
quickcall-admin/src/main/resources/: applicationContext-rabbitmq-pull.xml  applicationContext-rabbitmq-push.xml  dbcp.properties  ftp.properties  jdbc.properties  log4j.properties  memcache.properties  rabbitMq.properties  solr.properties
quickcall-admin/src/main/webapp/WEB-INF/: web.xml
quickcall-admin/src/main/webapp/WEB-INF/views/: index.jsp  (+1 more)
quickcall-admin/src/test/java/: MyTest.java  lambdaTest2.java
quickcall-common/: .project  README.md  pom.xml
quickcall-common/quickcall-cmomon-third/: .project  pom.xml  qqconnect.log.1
quickcall-common/quickcall-cmomon-third/src/main/resources/: thirdconfig.properties
quickcall-common/quickcall-common-api/: .project  pom.xml
quickcall-common/quickcall-common-api/src/main/resources/: commonApi.properties  redis.properties
quickcall-common/quickcall-common-core/: .project  pom.xml
quickcall-common/quickcall-common-web/: .project  pom.xml
quickcall-consumer/quickcall-consumer-service/: pom.xml
quickcall-consumer/quickcall-consumer-service/src/main/resources/: application.properties
quickcall-databury/: pom.xml
quickcall-databury/quickcall-databury-facade/: pom.xml
quickcall-databury/quickcall-databury-services/: pom.xml
quickcall-databury/quickcall-databury-services/src/main/resources/: apollo-env.properties  application.properties  banner.txt  config.properties  log4j2.xml
quickcall-databury/src/main/resources/: application.properties
quickcall-gateway/: pom.xml
quickcall-gateway/src/main/resources/: application.properties
quickcall-parent/: README.md  pom.xml  settings.xml
quickcall-producer/quickcall-producer-facade/: pom.xml
quickcall-task/: pom.xml
quickcall-task/src/main/resources/: application.yml  applicationContext-dubbo-consumer.xml  commonConfig.properties  logback-spring.xml
quickcall-task/src/main/resources/mapper/: AccountMapper.xml  ActivityRecordMapper.xml  BalanceOfPaymentsMapper.xml  BigvScoreMapper.xml  BigvSkillScoreMapper.xml  CallRecordsMapper.xml  ConfigMapper.xml  CustomerMapper.xml  DataBalanceMapper.xml  DateIntegralMapper.xml  FadeCustomerMapper.xml  LoveStatisticsMapper.xml  NoticeMapper.xml  NoticeRecordMapper.xml  PersionMapper.xml  ProfitMapper.xml  PushLogMapper.xml  RechargeMapper.xml  SkillItemMapper.xml  SkillMapper.xml  TaskCustomerCouponMapper.xml  TaskCustomerSkillMapper.xml  TaskMapper.xml  TaskOrderMapper.xml  TradeDetailMapper.xml  UserImstateHistoryMapper.xml  UserstatestatisticsMapper.xml  VideoMapper.xml  WithdrawMapper.xml
quickcall-task/src/main/resources/mybatis/: mybatis-config.xml
quickcall-user/: .project  README.md  pom.xml  qqconnect.log.1
quickcall-user/quickcall-user-facade/: .project  pom.xml
quickcall-user/quickcall-user-service/: .project  pom.xml  qqconnect.log.1
quickcall-user/quickcall-user-service/src/main/resources/: applicationContext-database.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext-rabbitmq-pull.xml  applicationContext-rabbitmq-push.xml  applicationContext.xml  dubbo.properties  jdbc.properties  logback.xml  rabbitMq.properties
quickcall-user/quickcall-user-web/: .project  pom.xml
quickcall-user/quickcall-user-web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-mvc.xml  applicationContext.xml  config.properties  dubbo.properties  logback.xml
quickcall-web/: pom.xml
quickcall-web/src/main/resources/: application.properties
quickcall-web/src/main/resources/config/: spring-dubbo.xml
(+1979 files in other folders)
