#融云 新
appkey=tdrvipkstxe05
appsecret=aEwhqSySuNPhFo

defaultImg=http://wdgj.oss-cn-shanghai.aliyuncs.com/voice/user/headimg/09cc194662fc4284982014dd785f112a.jpg
defaultWoManImg=http://wdgj.oss-cn-shanghai.aliyuncs.com/voice/user/headimg/524a6d229baf46efa95037f5c469eb51.jpg

#用户默认的形象照
DEFAULT_CUSTOMER_APPEARANCE_URL_BOY=http://image.xnvoice.com/voice/user/headimg/a59010ff20814b21a6e90a6e7b2098aa.jpg
DEFAULT_CUSTOMER_APPEARANCE_URL_GIRL=http://image.xnvoice.com/voice/user/headimg/4d7d9e48379c463b8ada03da8b3858a9.jpg


smscode.expire=300
resend.expire=60
resend.expire.hour=3600
one.hour.freq=5
one.day.freq=20
templateCode=SMS_109350092
monitorTemplateCode=SMS_123667808

#冻结金额 到账时间
froZenTime=360
#oss
ossUrl=http://test-guanjia.oss-cn-shanghai.aliyuncs.com
endPoint=http://oss-cn-shanghai.aliyuncs.com
accessKeyId=LTAIxA8ItZBUI8uk
accessKeySecret=cELUEaY9S7rwGBc7N0AKNbnQLnpI9H
bucketName=test-guanjia

#阿里支付
#支付宝单个转账接口
ALI_PAY_TRANS_FERTO_URL=http://testfinance.51huihuahua.com/financevoice/alipay/getAliPayTransferTo

#支付宝预支付接口
ALI_UNIFIED_ORDER_URL=http://testfinance.51huihuahua.com/financevoice/voice/getUnifiedOrder
#支付订单状态查询接口
ALI_PAY_ORDER_QUERY=http://testfinance.51huihuahua.com/financevoice/voice/payOrderQuery

#系统消息   用户Id 
SYSTEM_COSTOMER_ID=1810201521499459795

#订单消息   用户 ID  
ORDER_COSTOMER_ID=1810231739254693242

#活动消息   用户Id   
ACTIVITY_COSTOMER_ID=1810231738121684156

#消息中心发短信接口
send_msg_url=http://testsmsrec.51huihuahua.com/messageReceive/msg_receive/send_msg
#声优接收消息告警限制阀值
warning_msg_threshold=10
#告警发送方
warning_msg_phone=17737521587
