#\u878D\u4E91
	appkey=8luwapkv8rfxl
	appsecret=bk1e7WFik3TC6

domain=http://kaifa.peipei8.com/

#\u652F\u4ED8
pay_domain=http://kuaihukaifa.xnsudai.com/

#\u652F\u4ED8\u5B9D\u652F\u4ED8\u76F8\u5173\u914D\u7F6E
alipay_partner=2088821208571055
alipay_appid=2017092108856045
alipay_seller_email=service2@91mmliao.com
alipay_account_name=\u53A6\u95E8\u8FC5\u7199\u7F51\u7EDC\u79D1\u6280\u6709\u9650\u516C\u53F8
alipay_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMqxaFwZnRZgJCqEJjYNSdLBj0iUzuALUKKAjwd6dewfmDmOGdIH0sKx0OLM0Nz+2sihojyUxxYszG0PcOatiikmt3w1mx4UVt0bI4JjhRVTyothK6Gd6ajEpAQ821AHdUSiBWSUNzWgfWfKauS148vrx7ABTBV7AsGpIAWaB3VfAgMBAAECgYBw4yWQReOrVphN5ZOyfuwiqRK4BcjCFwstthPywk1y2JXbWD0hMKI9NPN1nUSmEHqhSwQkYWgP/ZtNElB66SQMj+H+j/77zzU5ZS8vfkz/9Jm6myBNUf/FUM4F6bbHTKkAHppYqTo6CaW8AHi+jMGLyaunroHsJ4HCHo/ItCbAQQJBAP7VyE1hB9ihVjCMkGKCdR6BujQZuy6AKlIzLsBuAd/d4Gy88BkB/lPalAa1JIy3OuRwhlzJ9gMT/TiaWwsOyDkCQQDLnptKA9u5Pz5n6ATYqfwh6jGfWEIogo06Vfdn+F2lFA+86SFGFHQCxPVUosOvamU9mjRCnSYp3u7bLFEeyLpXAkAQ0UDvwliHNlZ+y7f3mE5sXflQ2OXecrzYQeJy9o+PG5Bk/K8Hp3cGR6V/L9MiqjDrxHVJiFaA63/JjX42o5oZAkAKkROL9sFLTr3lVIQT3lZoSCgFFeZxBb1gfp+VNK1faLgcXJjOczdGAYSdvMic7M+OL9dwcYlOePQ6SYV4LICHAkEAq1ftCaMVZKVNP4hYonVYitmaiu/wgCfb4ktaLy9pRua9wBICLIZofRJcfi9TLeRKZ9LWcnkGZDH71/GuTCoo0g==
alipay_ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
alipay_pay_sign_type=RSA
alipay_notify_url=accountCenter/pay/alipayNotify
alipay_product_code=QUICK_MSECURITY_PAY
alipay_input_charset=utf-8

#\u5FAE\u4FE1\u652F\u4ED8\u76F8\u5173\u914D\u7F6E
wechat_appid=wx3779563af4ee476b
wechat_mch_id=1489682792
wechat_Key=cLdDzWND7ZTKbUYJlz3P0qOBUkQnGa3w
wechat_notify_url=accountCenter/pay/wechatPayNotify
wechat_spbill_create_ip=127.0.0.1

#\u63A8\u9001\u7684\u4FE1\u606F
JPush_key=dc230b7a32fdfbabb98f5029
JPush_masterSecret=69d05c03f72f4bffb21c9bb5


#\u4E03\u725B(\u5F00\u59CB)
QiniuAccessKey=EzSzcCDWpNNOYJicflS_5YygWUo-7WYuHEz2HVTf
QiniuSecretKey=X0bZpP5xQKzQ1EvCLivapQIyQjPRtyhcvs34gzUC

#\u76F4\u64AD\u63A8\u6D41\u57DF\u540D
QiniuPublish=pili-publish.xiaoniu.com
#\u76F4\u64AD\u57DF\u540D
QiniuLiveRtmp=pili-live-rtmp.xiaoniu.com
#\u76F4\u64AD\u7A7A\u95F4\u540D
QiniuHubName=xiaoniu

#\u5B58\u50A8\u56FE\u7247\u7A7A\u95F4
QiniuBucket=peipei8-kaifa

#\u4E03\u725B\u4E91\u9274\u9EC4
QiniuSexy=?qpulp

#\u8D85\u65F6\u65F6\u95F4
ExpireAfterSeconds=3600
#\u56FE\u7247
QiniuImg=http://kaifa.peipei8.com/

#\u5185\u5BB9\u7BA1\u7406-\u5916\u94FE\u9ED8\u8BA4\u57DF\u540D(dev)
QiniuStorageUrl=http://kaifa.peipei8.com/

#\u4E03\u725B(\u7ED3\u675F)

#\u5FAE\u4FE1\u7B2C\u4E09\u65B9\u6388\u6743\u767B\u5F55
weixin_appid = wx91062e4a722757f6
weixin_secret= f60663191103d7c473629383db0cbf47
weixin_authorizeURL=https://open.weixin.qq.com/connect/qrconnect
weixin_access_token_URL=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code
weixin_userinfpApiUrl = https://api.weixin.qq.com/sns/userinfo
weixin_scope = get_user_info,add_topic,add_one_blog,add_album,upload_pic,list_album,add_share,check_page_fans,add_t,add_pic_t,del_t,get_repost_list,get_info,get_other_info,get_fanslist,get_idollist,add_idol,del_ido,get_tenpay_addr

#mob\u77ED\u4FE1
mob_appkey=22d9856cab3af
mob_zone=86


defaultImg=http://kaifa.peipei8.com/1513170336945.png



#\u963F\u91CC\u4E91\u77ED\u4FE1
accessKeyId=LTAIdybsNOZkhgmF
accessKeySecret=0cDXZN8xpDs08VNCoXoOlwezR3Hk8c
#\u9A8C\u8BC1\u7801\u5931\u6548\u65F6\u95F4(5\u5206\u949F)
smscode.expire=300
#\u9A8C\u8BC1\u7801\u91CD\u53D1\u65F6\u95F4(1\u5206\u949F)
resend.expire=60
#\u9A8C\u8BC1\u7801\u91CD\u53D1\u65F6\u95F4(1\u5C0F\u65F6)
resend.expire.hour=3600
#\u9A8C\u8BC1\u7801\u4E00\u5C0F\u65F6\u53D1\u9001\u6B21\u6570
one.hour.freq=5
#\u9A8C\u8BC1\u7801\u4E00\u5929\u53D1\u9001\u6B21\u6570
one.day.freq=20

#\u9A8C\u8BC1\u7801\u6A21\u677F\u7F16\u7801
templateCode=SMS_109350092
monitorTemplateCode=SMS_123667808
#\u0023\u6d4b\u8bd5\u73af\u5883\u589e\u52a0\u91d1\u8c46\u5145\u503c\u7684\u5546\u54c1\u6807\u8bc6
test_body_name=\u6d4b\u8bd5\u8ba2\u5355
#异常订单通知列表
notice_phones=18217497417|13764196090|13020224028|18721221080|15021329401
#支付宝余额不足通知列表
aliapy_balance_notice_phones=18217497417|13764196090|13162170063

mashingEggsUrl=http://kuaihukaifa.xnsudai.com/peipei/html/active/1.3/GiftsBoy.html

#苹果测试接口请求地址
apple_pay_test_url=https://sandbox.itunes.apple.com/verifyReceipt
#苹果生产接口请求地址
apple_pay_buyer_url=https://buy.itunes.apple.com/verifyReceipt



