# tomcat·şÎñÆ÷ÅäÖÃ
server.port = 8082
server.context-path = /producer
server.connection-timeout = 5000
server.tomcat.uri-encoding = UTF-8

# rabbitmqÅäÖÃ
spring.rabbitmq-risk.host = 172.16.11.199
spring.rabbitmq-risk.port = 5672
spring.rabbitmq-risk.connection-timeout = 5000
spring.rabbitmq-risk.username = backend
spring.rabbitmq-risk.password = backend
spring.rabbitmq-risk.virtualHost = /

