#开发redis配置
redis.host    = r-uf6470dd75b391c4.redis.rds.aliyuncs.com
redis.port    = 6379
redis.pass    = EE7fRRZ5t6yUhPSx
redis.db      = 0
redis.timeout = 10000
redis.maxIdle = 100
redis.maxTotal = 100