#redis配置
redis.host    = r-uf6925d6679617d4.redis.rds.aliyuncs.com
redis.port    = 6379
redis.pass    = v68mKfA89
redis.db      = 0
redis.timeout = 10000
redis.maxIdle = 100
redis.maxTotal = 100

