<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.honglu.quickcall</groupId>
    <artifactId>quickcall-activity</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <description>quickcall for activity</description>
    <inceptionYear>2017</inceptionYear>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.honglu.quickcall</groupId>
        <artifactId>quickcall-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <modules>
        <module>quickcall-activity-facade</module>
        <module>quickcall-activity-service</module>
        <module>quickcall-activity-web</module>
    </modules>
</project>