##开发配置
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://172.16.11.199:3306/voice?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
dbcp.username=voice
dbcp.password=voice123
dbcp.initialSize=5
dbcp.maxTotal=50
dbcp.maxIdle=10
dbcp.maxWaitMillis=5000
dbcp.validationQuery=SELECT 1;
dbcp.testOnBorrow=false
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=30000
dbcp.numTestsPerEvictionRun=10
dbcp.minEvictableIdleTimeMillis=600000

dbcp.url.r=jdbc:mysql://172.16.11.199:3306/voice?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
dbcp.username.r=voice
dbcp.password.r=voice123
  