#develop
hostname=106.14.237.58
password=xFmJj4zRc7JJ6G9Q
username=www
port=22
productimagepath=/guanjia/loan
imgUrl=http://testloan.xnsudai.com
fileUrl=http://testloan.xnsudai.com
ossUrl=http://test-guanjia.oss-cn-shanghai.aliyuncs.com
endPoint=http://oss-cn-shanghai.aliyuncs.com
accessKeyId=LTAIxA8ItZBUI8uk
accessKeySecret=cELUEaY9S7rwGBc7N0AKNbnQLnpI9H
bucketName=test-guanjia