#develop
ht_log_url=D\:\\log\\calfLoan
cdn_img_url=http://loan.mydkguanjia.com/

sms.url=http://send.18sms.com/msg/HttpBatchSendSM
sms.account=43dgjf
sms.password=9gAs8Z2x
imgUrl=C:/a/home/


#自高容僕
JPUSH_IOS_ENVIRONMENT=dev