#融云 新
appkey=tdrvipkstxe05
appsecret=aEwhqSySuNPhFo

defaultImg=http://image.xnvoice.com/voice/user/headimg/b5614300d2984238b64cba25e1157d0a.jpg
defaultWoManImg=http://image.xnvoice.com/voice/user/headimg/33a6afa5f78d4402a1875617b115535a.jpg

#用户默认的形象照
DEFAULT_CUSTOMER_APPEARANCE_URL_BOY=http://image.xnvoice.com/voice/user/headimg/a59010ff20814b21a6e90a6e7b2098aa.jpg
DEFAULT_CUSTOMER_APPEARANCE_URL_GIRL=http://image.xnvoice.com/voice/user/headimg/4d7d9e48379c463b8ada03da8b3858a9.jpg

smscode.expire=300
resend.expire=60
resend.expire.hour=3600
one.hour.freq=5
one.day.freq=20
templateCode=SMS_109350092
monitorTemplateCode=SMS_123667808

#oss
ossUrl=http://voice-oss.oss-cn-shanghai.aliyuncs.com
endPoint=http://oss-cn-shanghai.aliyuncs.com
accessKeyId=LTAIxA8ItZBUI8uk
accessKeySecret=cELUEaY9S7rwGBc7N0AKNbnQLnpI9H
bucketName=voice-oss

#冻结金额 到账时间
froZenTime=180


#阿里支付
#支付宝单个转账接口
ALI_PAY_TRANS_FERTO_URL=http://testfinance.51huihuahua.com/financevoice/alipay/getAliPayTransferTo

#支付宝预支付接口
ALI_UNIFIED_ORDER_URL=http://testfinance.51huihuahua.com/financevoice/voice/getUnifiedOrder

#支付订单状态查询接口
ALI_PAY_ORDER_QUERY=http://testfinance.51huihuahua.com/financevoice/voice/payOrderQuery




#系统消息   用户Id 
SYSTEM_COSTOMER_ID=1810201521499459795

#订单消息   用户 ID  
ORDER_COSTOMER_ID=1810231739254693242

#活动消息   用户Id   
ACTIVITY_COSTOMER_ID=1810231738121684156

#消息中心发短信接口
send_msg_url=http://testsmsrec.51huihuahua.com/messageReceive/msg_receive/send_msg
#声优接收消息告警限制阀值
warning_msg_threshold=100
#告警发送方
warning_msg_phone=13057035325,18652447280

#=========数美================
#应用标识
#appId=default
#权限认证
#accessKey=A8ukd06uSubzLozglNo1
#敏感词过滤接口地址
#SENSITIVEWORDURL=http://api-sh.fengkongcloud.com/v2/saas/anti_fraud/text
#平台业务类型
#textType=ZHIBO
#图片过滤地址
#SENSITIVEIMAGEURL=http://img-api.fengkongcloud.com/v2/saas/anti_fraud/imgs
#回调地址
#imgCallbackUrl=http://www.baidu.com/imgCallbackUrl.do
#业务内型
#IMGType=DEFAULT
#音频过滤地址
#SENSITIVEAUDIOURL=http://audio-api.fengkongcloud.com/v2/saas/anti_fraud/audiostream
#SENSITIVEAUDIOURL=http://audio-api.fengkongcloud.com/v2/saas/anti_fraud/audio

#AUDIOTYPE=DEFAULT
#audCallbackUrl=http://www.baidu.com/audCallbackUrl.do



