#online
ossUrl=http://test-guanjia.oss-cn-shanghai.aliyuncs.com
endPoint=http://oss-cn-shanghai.aliyuncs.com
accessKeyId=LTAIxA8ItZBUI8uk
accessKeySecret=cELUEaY9S7rwGBc7N0AKNbnQLnpI9H
bucketName=test-guanjia


