#memcached
memcache.server=192.168.1.18:11211
#memcache.server=10.68.249.238:11211
memcache.initConn=30
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000