# tomcat服务器配置
server.port = 8084
server.context-path = /databury
server.connection-timeout = 5000
server.tomcat.uri-encoding = UTF-8
# spring 开头的配置
# 强制使用Cglib代理
spring.aop.auto = true
spring.aop.proxy-target-class = true
