##开发配置
#同盾提交url
isOnlin=false

#sc.receive.url=http://xiaoniu.cloud.sensorsdata.cn:8006/sa?project=default&token=04ca2f62c58048dc
sc.receive.url=http://xiaoniu.cloud.sensorsdata.cn:8006/sa?project=default&token=04ca2f62c58048dc
sc.cache.path=D:\\it_installed\\logagent\\business_log\\access_log.log



