# eureka配置
eureka.client.healthcheck.enabled = true
eureka.client.service-url.defaultZone = http://172.16.18.52:8801/eureka/
# 使用IP注册服务
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
# 开发环境配置
eureka.instance.lease-expiration-duration-in-seconds = 15
# 开发环境配置
eureka.instance.lease-renewal-interval-in-seconds = 5
# feign启动okhttp
feign.okhttp.enabled = true
# gateway配置
spring.cloud.gateway.discovery.locator.enabled = false
spring.cloud.gateway.discovery.locator.customize.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true
#spring.cloud.gateway.default-filters[0].name = Hystrix
#spring.cloud.gateway.default-filters[0].args.name = default
#spring.cloud.gateway.default-filters[0].args.fallbackUri = forward:/fallback
#spring.cloud.gateway.default-filters[0].name = SetStatus
#spring.cloud.gateway.default-filters[0].args.status = 200
# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
# 默认熔断器的超时时间配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
# tomcat服务器配置
server.port = 8901
server.connection-timeout = 5000
# 关掉静态资源的映射
spring.resources.add-mappings = false
# 禁掉SpringBoot默认的错误页面
server.error.whitelabel.enabled = false
# spring 应用配置
spring.application.name = gateway
# 强制使用Cglib代理
spring.aop.auto = true
spring.aop.proxy-target-class = true
# 跨域
api.security.access.cors-uris[0] = /app/overdue-news/**
api.security.access.cors-uris[1] = /sesame/**
api.security.access.cors-uris[2] = /gateway/order/**
api.security.access.cors-uris[3] = /gateway/apply/certification/customer-latest-review-info
api.security.access.cors-uris[4] = /gateway/config/overdue-news
api.security.access.cors-uris[5] = /gateway/config/overdue-news/detail
# 忽略token
api.security.access.ignore-token-uris[0] = /login
api.security.access.ignore-token-uris[1] = /send-msg-code
api.security.access.ignore-token-uris[2] = /check-sms-code
api.security.access.ignore-token-uris[3] = /check-registered
api.security.access.ignore-token-uris[4] = /register
api.security.access.ignore-token-uris[5] = /forgot-password
api.security.access.ignore-token-uris[6] = /checkoperate-register
# 不检查请求头，同时也不会校验token
api.security.access.none-check-header-uris[0] = /sesame/leading/wisdom/callback
api.security.access.none-check-header-uris[1] = /sesame/starry/sky/callback
api.security.access.none-check-header-uris[2] = /sesame/gxb-sesame-score-callback
# 不包装响应体
api.security.access.none-wrap-response-body-uris[0] = /sesame/gxb-sesame-score-callback
# app 1.0.0版本账号配置
api.security.app.account-config.[android-6-1.0.0].app-id = 05f9ae5295bd4df18034826594d34324
api.security.app.account-config.[android-6-1.0.0].app-secret = d0c804fe06a142deb3d149e44a30ac8c
api.security.app.account-config.[ios-6-1.0.0].app-id = 04408cd03c5b429692b3aa34021304de
api.security.app.account-config.[ios-6-1.0.0].app-secret = f48597409ebd49eab96fd8b8a794e671
api.security.app.account-config.[h5-6-1.0.0].app-id = 48410f57d9eb4cd983a535227bd5ccaa
api.security.app.account-config.[h5-6-1.0.0].app-secret = 69c309a1039f4a708c211153733cfab4
# app 1.1.0版本账号配置
api.security.app.account-config.[android-6-1.1.0].app-id = 610ade71ddff4f8f914535a9ebed3095
api.security.app.account-config.[android-6-1.1.0].app-secret = 1befba89e93f468abbe39df25d86b95f
api.security.app.account-config.[ios-6-1.1.0].app-id = 62e29bceb8db453fbe30309cb787db59
api.security.app.account-config.[ios-6-1.1.0].app-secret = 54a52d2f042d4df88f9727d07b4d3b7c
api.security.app.account-config.[h5-6-1.1.0].app-id = 836abd9e528d477d87949ea1b00d394a
api.security.app.account-config.[h5-6-1.1.0].app-secret = ffb89b5ecba64387a8efd7a3434e1681
