#融云
appkey=8luwapkv8rfxl
appsecret=bk1e7WFik3TC6

defaultImg=http://kaifa.peipei8.com/1513170336945.png
#阿里短信
accessKeyId=LTAIdybsNOZkhgmF
accessKeySecret=0cDXZN8xpDs08VNCoXoOlwezR3Hk8c

smscode.expire=300
resend.expire=60
resend.expire.hour=3600
one.hour.freq=5
one.day.freq=20
templateCode=SMS_109350092
monitorTemplateCode=SMS_123667808




#oss
ossUrl=http://wdgj.oss-cn-shanghai.aliyuncs.com
endPoint=http://oss-cn-shanghai.aliyuncs.com
accessKeyId=LTAIVsDuovrrTQp4
accessKeySecret=RstUcyHSbMx9zEgPWoUOryYQQLCINR
bucketName=wdgj