redis
maxActive=1000
maxIdle=5
maxWait=100000
testOnBorrow=true
ip=172.16.11.199
pass=fzcfQwuMH2q
port=6379
expire=10000

redis.host    = 172.16.11.199
redis.port    = 6379
redis.pass    = fzcfQwuMH2q
redis.db      = 0
redis.timeout = 10000
redis.maxIdle = 100
redis.maxTotal = 100