<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.honglu.quickcall</groupId>
    <artifactId>quickcall-common-third</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <description>quickcall for common third</description>
    <packaging>jar</packaging>
    <inceptionYear>2017</inceptionYear>



    <parent>
        <groupId>com.honglu.quickcall</groupId>
        <artifactId>quickcall-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <!-- 系统内部引用 -->
        <dependency>
            <groupId>com.honglu.quickcall</groupId>
            <artifactId>quickcall-common-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
     

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>


        <dependency>
            <groupId>com.tuputech.api</groupId>
            <artifactId>tupuApi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qiniu.util</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.api</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.sourceforge.qrcode</groupId>
            <artifactId>QRCode</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.jiguang.commom</groupId>
            <artifactId>jiguang-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
        </dependency>
        
        
        <!-- 个推push -->
        <dependency>
		  <groupId>com.gexin.platform</groupId>
		  <artifactId>exin-rp-sdk-template</artifactId>
		  <version>4.0.0.16</version>
		</dependency>
		<dependency>
		  <groupId>com.gexin.platform</groupId>
		  <artifactId>protobuf-java</artifactId>
		  <version>2.5.0</version>
		</dependency>
		<dependency>
		  <groupId>com.gexin.platform</groupId>
		  <artifactId>gexin-rp-fastjson</artifactId>
		  <version>1.0.0.1</version>
		</dependency>
		
		  <dependency>
		  <groupId>com.gexin.platform</groupId>
		  <artifactId>gexin-rp-sdk-base</artifactId>
		  <version>4.0.0.22</version>
		</dependency>
		
		<dependency>
		  <groupId>com.gexin.platform</groupId>
		  <artifactId>gexin-rp-sdk-http</artifactId>
		  <version>4.0.1.17</version>
		</dependency>
        
         <!-- 个推push 结束 -->
        
        <dependency>
            <groupId>com.qq.connect</groupId>
            <artifactId>qqSdk4J</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.wxpay</groupId>
            <artifactId>wxpay-sdk</artifactId>
            <version>0.0.3</version>
        </dependency>
        <!-- 阿里云短信 -->
        <dependency>
			<groupId>com.aliyun.mns</groupId>
			<artifactId>aliyun-sdk-mns</artifactId>
			<version>1.1.8</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
		<dependency>
  			<groupId>com.aliyun</groupId>
  			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
  			<version>1.0.0</version>
			</dependency>
		<dependency>
 			<groupId>com.aliyun</groupId>
 			<artifactId>aliyun-java-sdk-core</artifactId>
  			<version>2.4.2</version>
		</dependency>
		<!-- OSS -->
		<dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.0.0</version>
        </dependency>
        
        
    </dependencies>
    
     <profiles>
        <profile>
            <id>vpro</id>
            <properties>
                <!--<package.environment>profiles/vpro</package.environment>-->
                <package.environment>config/vpro</package.environment>
            </properties>
        </profile>
        <profile>
            <id>vtest01</id>
            <properties>
               
              <package.environment>profiles/vtest01</package.environment>
            </properties>
        </profile>
        <profile>
            <id>vdev</id>
            <properties>
                
                <package.environment>profiles/vdev</package.environment>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>profiles/**</exclude>
                </excludes>
            </resource>
            <resource>
                <!--<directory>src/main/resources/${package.environment}</directory>-->
                <directory>/data/workspace/${package.environment}</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>profiles/**</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>