<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>com.honglu.quickcall</groupId>
    <artifactId>quickcall-producer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <description>quickcall user producer</description>
    <inceptionYear>2017</inceptionYear>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.honglu.quickcall</groupId>
        <artifactId>quickcall-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>quickcall-producer-facade</module>
        <module>quickcall-produer-service</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>my repository</name>
            <url>http://172.16.0.186:5000/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>snapshots</id>
            <name>my repository</name>
            <url>http://172.16.0.186:5000/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>
