##预生产配置
redis.host    = r-uf6d754d49cf1c04.redis.rds.aliyuncs.com
redis.port    = 6379
redis.pass    = AdHdayd2017ggg
redis.db      = 0
redis.timeout = 10000
redis.maxIdle = 100
redis.maxTotal = 100

#redis
maxActive=1000
maxIdle=5
maxWait=100000
testOnBorrow=true
ip=r-uf6d754d49cf1c04.redis.rds.aliyuncs.com
pass = AdHdayd2017ggg
port=6379
expire=10000


