#solr生产配置
solr.url  = http://192.168.0.231:8080/solr
solr.server   = core1
solr.connectionTimeout   = 100
solr.defaltMaxConnectionsPerHost  = 100
solr.maxTotalConnections = 100
solr.followRedirects = false
solr.allowCompression = true