##pro
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://rm-uf6nz885j48493548rw.mysql.rds.aliyuncs.com:3306/voice?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&noAccessToProcedureBodies=true
dbcp.username=voice
dbcp.password=thor3iQlPV*iMLds
dbcp.initialSize=5
dbcp.maxTotal=500
dbcp.maxIdle=100
dbcp.maxWaitMillis=5000
dbcp.validationQuery=SELECT 1;
dbcp.testOnBorrow=false
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=30000
dbcp.numTestsPerEvictionRun=10
dbcp.minEvictableIdleTimeMillis=600000

dbcp.url.r=jdbc:mysql://rm-uf6nz885j48493548rw.mysql.rds.aliyuncs.com:3306/voice?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
dbcp.username.r=voice
dbcp.password.r=thor3iQlPV*iMLds




