##预生产数据库
dbcp.driverClassName=com.mysql.jdbc.Driver
#dbcp.url=jdbc:mysql://rm-uf609ii4625y35l4p.mysql.rds.aliyuncs.com:3306/housekeeper?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
dbcp.url=jdbc:mysql://rm-uf609ii4625y35l4prw.mysql.rds.aliyuncs.com:3306/housekeeper?useUnicode=true&characterEncoding=utf8&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
dbcp.username=mysqlroot
dbcp.password=MZi7fKWWC5F7Br6
dbcp.initialSize=5
dbcp.maxTotal=500
dbcp.maxIdle=100
dbcp.maxWaitMillis=5000
dbcp.validationQuery=SELECT 1;
dbcp.testOnBorrow=false
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=30000
dbcp.numTestsPerEvictionRun=10
dbcp.minEvictableIdleTimeMillis=600000

#dbcp.url.r=jdbc:mysql://rr-uf6i306n7l8gxl71g.mysql.rds.aliyuncs.com:3306/housekeeper?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
dbcp.url.r=jdbc:mysql://rm-uf609ii4625y35l4prw.mysql.rds.aliyuncs.com:3306/housekeeper?useUnicode=true&characterEncoding=utf8&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
dbcp.username.r=mysqlroot
dbcp.password.r=MZi7fKWWC5F7Br6

