#develop
hostname=106.14.237.58
password=xFmJj4zRc7JJ6G9Q
username=www
port=22
productimagepath=/guanjia/loan
imgUrl=http://loan.mydkguanjia.com
fileUrl=http://loan.mydkguanjia.com
ossUrl=http://wdgj.oss-cn-shanghai.aliyuncs.com

endPoint=http://oss-cn-shanghai.aliyuncs.com
accessKeyId=LTAIVsDuovrrTQp4
accessKeySecret=RstUcyHSbMx9zEgPWoUOryYQQLCINR
bucketName=wdgj
