jdbc.driverClassName=com.mysql.jdbc.Driver

#develop
#jdbc.url=jdbc:mysql://rm-uf609ii4625y35l4p.mysql.rds.aliyuncs.com:3306/housekeeper?autoReconnect=true&useUnicode=true&allowMultiQueries=true
jdbc.url=jdbc:mysql://rm-uf609ii4625y35l4prw.mysql.rds.aliyuncs.com:3306/housekeeper?autoReconnect=true&useUnicode=true&allowMultiQueries=true

jdbc.userDS.username=mysqlroot
jdbc.userDS.password=MZi7fKWWC5F7Br6

#online
#jdbc.url=jdbc:mysql://106.14.237.58:3306/housekeeper?autoReconnect=true&characterEncoding=utf8&useUnicode=true&allowMultiQueries=true
#jdbc.userDS.username=sudai
#jdbc.userDS.password=123456!@#
#jdbc.url=jdbc:mysql://rm-uf6x71548cqas15cu.mysql.rds.aliyuncs.com:3306/housekeeper?autoReconnect=true&characterEncoding=utf8&useUnicode=true&allowMultiQueries=true
#jdbc.userDS.username=mysqlroot
#jdbc.userDS.password=pnGDCn2PghCB