#redis配置（1.1）
#redis.host    = r-uf6925d6679617d4.redis.rds.aliyuncs.com
#redis.port    = 6379
#redis.pass    = v68mKfA89
#redis.db      = 0
#redis.timeout = 10000
#redis.maxIdle = 100
#redis.maxTotal = 100



#redis配置（1.0）
redis.host    = r-uf6470dd75b391c4.redis.rds.aliyuncs.com
redis.port    = 6379
redis.pass    = v68mKfA89
redis.db      = 0
redis.timeout = 10000
redis.maxIdle = 100
redis.maxTotal = 100

#redis
maxActive=1000
maxIdle=5
maxWait=100000
testOnBorrow=true
ip=r-uf6925d6679617d4.redis.rds.aliyuncs.com
pass = v68mKfA89
port=6379
expire=10000


