#融云
appkey=n19jmcy5n8gl9
appsecret=iAo9Bh00RAJZ

defaultImg=http://test-guanjia.oss-cn-shanghai.aliyuncs.com/user/app/1538205551716.png

smscode.expire=300
resend.expire=60
resend.expire.hour=3600
one.hour.freq=5
one.day.freq=20
templateCode=SMS_109350092
monitorTemplateCode=SMS_123667808

#oss
ossUrl=http://test-guanjia.oss-cn-shanghai.aliyuncs.com
endPoint=http://oss-cn-shanghai.aliyuncs.com
accessKeyId=LTAIxA8ItZBUI8uk
accessKeySecret=cELUEaY9S7rwGBc7N0AKNbnQLnpI9H
bucketName=test-guanjia

#阿里支付
#支付宝单个转账接口
ALI_PAY_TRANS_FERTO_URL=http://testfinance.51huihuahua.com/financeguanjia/alipay/getAliPayTransferTo


#支付宝预支付接口
ALI_UNIFIED_ORDER_URL=http://testfinance.51huihuahua.com/financeguanjia/guanjia/getUnifiedOrder