<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>com.honglu.quickcall</groupId>
    <artifactId>quickcall-databury</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <description>quickcall user databury</description>
    <inceptionYear>2017</inceptionYear>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.honglu.quickcall</groupId>
        <artifactId>quickcall-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>quickcall-databury-facade</module>
        <module>quickcall-databury-services</module>
    </modules>

    <repositories>
        <repository>
            <id>nexus-local</id>
            <url>http://172.16.0.186:5000/nexus/content/groups/nexus_public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-local</id>
            <url>http://172.16.0.186:5000/content/groups/nexus_public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>my repository</name>
            <url>http://172.16.0.186:5000/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>snapshots</id>
            <name>my repository</name>
            <url>http://172.16.0.186:5000/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>
