<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <groupId>com.xulu.quickcall</groupId>
    <artifactId>quickcall-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <description>quickcall for common</description>
    <inceptionYear>2017</inceptionYear>

    <packaging>pom</packaging>


    <modules>
        <module>quickcall-common-api</module>
        <module>quickcall-common-core</module>
        <module>quickcall-common-web</module>
        <module>quickcall-cmomon-third</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>my repository</name>
            <url>http://172.16.0.186:5000/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>snapshots</id>
            <name>my repository</name>
            <url>http://172.16.0.186:5000/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>


</project>
